<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CAF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="34.0" layoutY="41.0" prefHeight="91.0" prefWidth="479.0" text="The Reading Room" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="120.0" prefHeight="38.0" prefWidth="329.0" text="Books delivered to your door.">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label layoutX="34.0" layoutY="293.0" prefHeight="36.0" prefWidth="250.0" text="Please wait! Initializing... " textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Circle fill="#1f93ff00" layoutX="513.0" layoutY="158.0" radius="46.0" stroke="#434343" strokeType="INSIDE" strokeWidth="3.0" />
            <Circle fill="#363636" layoutX="34.0" layoutY="41.0" radius="15.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
